<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/N2L/vite.svg" />
    <link href="https://fonts.googleapis.com/css?family=Rethink+Sans:regular,500,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/N2L/assets/index-CqTq1n9Z.js"></script>
    <link rel="stylesheet" crossorigin href="/N2L/assets/index-CX_Q2qFb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
